@import "variables";
@import "mixins";

// Features Section
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  text-align: center;
}

.feature-item {
  background: linear-gradient(145deg, #f0f0f0, #ffffff);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 5px 5px 15px #d9d9d9, -5px -5px 15px #ffffff;
  transition: all 0.3s ease-in-out;

  &:hover {
    box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
    transform: translateY(2px);
  }

  .feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: $primary-color;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
    border-radius: 50%;
  }
}
